<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JEUNES 6.4</title>
	<!-- CSS Styles -->
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial Arabic", Arial, sans-serif;
        }
        
        header {
            background: linear-gradient(to right ,#ffffff -10%, #d6d6d6 100%);
            height: 85vh;
        }

        .title {
            margin: 0;
            padding-top: 100px;
            text-align: center;
            color: #2A206E;
            font-size: 45px;
            letter-spacing: 2px;
        }

        img {
            display: block;
            margin: 30px auto;
            scale: 1.2;
        }

        .slogan {
            margin: 0;
            padding-top: 40px;
            text-align: center;
            color: #2A206E;
            font-size: 30px;
            letter-spacing: -2px;
        }

		/* Style pour le bouton "entrer" */
		a {
            cursor: pointer;
            display: block;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            padding-top: 50px;
            color: #D22E1C;
            font-size: 35px;
            letter-spacing: -5px;
		}

        footer {
            text-align: center;
            color: #8F9096;
            letter-spacing: 0.25px;
            line-height: 24px;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-bottom: 15px;
        }

        @media (max-height: 870px) {
            .title {
                padding-top: 50px;
            }
        }

        @media (max-height: 800px) {
            .title {
                padding-top: 30px;
            }
        }

        @media (max-height: 770px) {
            .title {
                padding-top: 10px;
            }
        }

        @media (max-height: 750px) {
            .title {
                padding-top: 10px;
            }
            img {
            display: block;
            margin: 30px auto;
            scale: 1;
            }
            a {
                padding-top: 30px;
            }
        }

        @media (max-height: 720px) {
            .title {
                padding-top: 10px;
            }
            img {
            display: block;
            margin: 30px auto;
            scale: 1;
            }
            a {
                padding-top: 10px;
            }
            footer {
                margin-bottom: 10px;
            }
        }

        @media (max-height: 690px) {
            .title {
                padding-top: 10px;
            }
            img {
            display: block;
            margin: 30px auto;
            scale: 0.8;
            }
            .slogan {
                padding-top: 20px;
            }
            a {
                padding-top: 10px;
            }
            footer {
                margin-bottom: 5px;
            }
        }

        @media (max-height: 670px) {
            .title {
                padding-top: 10px;
                font-size: 40px;
            }
            img {
            display: block;
            margin: 30px auto;
            scale: 0.8;
            }
            .slogan {
                padding-top: 10px;
            }
            a {
                padding-top: 10px;
            }
            footer {
                margin-bottom: 3px;
            }
        }

	</style>
</head>

<body>
    <!-- Header section -->
    <header>
        <!-- Title -->
        <p class="title">Pour faire de l'engagement<br>une valeur !</p>
        <!-- Logo -->
        <img src="./img/logo.png">
        <!-- Slogan -->
        <p class="slogan">... l’expression d’un potentiel,<br>la promesse d’une richesse !</p>
        <!-- Entry link -->
        <a href="../modules/visiteur/index.html">ENTRER</a>
    </header>
    <!-- Footer section -->
    <footer>
        <!-- Program information -->
        <p>JEUNES 6.4 est un dispositif de valorisation de l’engagement des jeunes en Pyrénées-
        <br>Atlantiques soutenu par l’Etat, le Conseil général, le conseil régional, les CAF Béarn-Soule    <br>Pays Basque, la MSA, l’université de Pau et des pays de l’Adour, la CPAM.</p>
    </footer>
</body>
</html>
