<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial Arabic", Arial, sans-serif;
            background: 
                radial-gradient(circle at 0% 100%, grey -7.5%, #ffffff 12.5%) top left / 50% 100% no-repeat,
                radial-gradient(circle at 100% 100%, grey -7.5%, #ffffff 12.5%) top right / 50% 100% no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        
        header {
            padding: 0;
            background: radial-gradient(circle at 25% 100%, #ffffff 0%, #C6C6C6 30%);
            height: 200px;
        }

        .logo {
            position: relative;
            margin: -25px 0 0 0;
            scale: 0.7;
        }

        .choiceTitle {
            margin: -215px 40px 0 0;
            color: #706F6F;
            font-size: 120px;
            text-align: right;
            letter-spacing: -5px;
        }

        .navbar {
            margin: 0 26%;
            height: 70px;
            background: radial-gradient(circle at 25% -100%, #ffffff 0%, #CCCCCC 30%);
            text-align: center;
            line-height: 75px;
        }

        a {
            cursor: pointer;
            margin: 0 20px;
            padding-top: 50px;
            text-decoration: none;
            font-size: 30px;
            letter-spacing: -3px;
		}

        .partenairesTitle {
            margin-top: 35px;
            font-size: 29px;
            color: #706F6F;
            display: flex;
            justify-content: center;
        }

        .partenaire1 {
            margin: -120px 0 0 40px;
            scale: 0.4;
        }

        .partenaire2 {
            margin: -1490px 0 0 -420px;
            scale: 0.08;
        }

        .partenaire3 {
            position: relative;
            top: -1045px;
            margin: -3000px 0 0px 925px;
            scale: 0.4;
        }

        .partenaire4 {
            position: relative;
            top: -970px;
            margin: -3000px 0 0px 900px;
            scale: 0.2;
        }

        .partenaire5 {
            position: relative;
            top: -770px;
            margin: -1400px 0 0px 30px;
            scale: 0.33;
        }

        .partenaire6 {
            position: relative;
            top: -910px;
            margin: -1400px 0 0px -168px;
            scale: 0.6;
        }

        .partenaire6bis {
            position: relative;
            top: -750px;
            margin: -1400px 0 0px -175px;
            scale: 0.286;
        }

        .partenaire7 {
            position: relative;
            top: -700px;
            margin: -4400px 50px 0px 375px;
            scale: 0.17;
        }

        .partenaire8 {
            position: relative;
            top: -860px;
            margin: -4400px 50px 0px 1300px;
            scale: 0.45;
        }

        footer {
            margin: 0;
        }


    </style>
    </head>

    <body>
        <header>
            <img class="logo" src="../includes/img/logo.png">
            <p class="choiceTitle">PARTENAIRES</p>
        </header>
        <div>
            <div class="navbar">
            <a href="../modules/jeune/connexion.php" style="color: #E6007E; padding: 2px 10px;">JEUNE</a>
            <a href="../modules/referent/pasAccesReferent.php" style="color: #13A538; padding: 2px 10px;">RÉFÉRENT</a>
            <a href="../modules/consultant/pasAccesConsultant.php" style="color: #009FE3; padding: 2px 10px;">CONSULTANT</a>
            <a href="" style="color: white; background-color: #706F6F; padding: 2px 10px;">PARTENAIRES</a>
            </div>
            <div>
                <p class="partenairesTitle" style="margin: 30px 0px 0px -420px;">JEUNES 6.4 est un dispositif issu de la</p>
                <p class="partenairesTitle" style="margin: -33px 0px 0px 400px; color: #2A206E;">charte de l’engagement</p>
                <p class="partenairesTitle" style="margin: -33px 0px 0px 810px;">pour la</p>
                <p class="partenairesTitle" style="margin: 5px 0px 0px -130px; padding-bottom: 25px;">jeunesse signée en 2013 par des partenaires institutionnels...</p>
                <img class="partenaire1" src="../includes/img/republiqueFrancaise.png">
                <img class="partenaire2" src="../includes/img/regionAquitaine.png">
                <img class="partenaire3" src="../includes/img/pyreneesAtlantiques.png">
                <img class="partenaire4" src="../includes/img/assuranceMaladie.png">
                <img class="partenaire5" src="../includes/img/assisesDeLaJeunesse.png">
                <img class="partenaire6" src="../includes/img/caf1.png">
                <img class="partenaire6bis" src="../includes/img/caf2.png">
                <img class="partenaire7" src="../includes/img/msa.png">
                <img class="partenaire8" src="../includes/img/universitePPA.png">
                <p class="partenairesTitle" style="margin-top: -985px; font-size: 28px;">...qui ont décidé de mettre en commun leurs actions pour les jeunes<br>des Pyrénées-Atlantiques.</p>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>
