<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial Arabic", Arial, sans-serif;
            background: 
                radial-gradient(circle at 0% 100%, grey -7.5%, #ffffff 12.5%) top left / 50% 100% no-repeat,
                radial-gradient(circle at 100% 100%, grey -7.5%, #ffffff 12.5%) top right / 50% 100% no-repeat;
            height: 100vh;
        }
        
        header {
            padding: 0;
            background: radial-gradient(circle at 25% 100%, #ffffff 0%, #C6C6C6 30%);
            height: 200px;
        }

        img {
            position: relative;
            margin: -25px 0 0 0;
            scale: 0.7;
        }

        .title {
            margin: -115px 40px 0 0;
            color: white;
            font-size: 60px;
            letter-spacing: 4px;
            text-align: right;
        }

        .navbar {
            margin: 0 26%;
            height: 70px;
            background: radial-gradient(circle at 25% -100%, #ffffff 0%, #CCCCCC 30%);
            text-align: center;
            line-height: 75px;
        }

        a {
            cursor: pointer;
            margin: 0 30px;
            padding-top: 50px;
            text-decoration: none;
            font-size: 30px;
            letter-spacing: -3px;
		}

        .FAQ {
            font-size: 17px;
            margin: 5px 40px 0;
            padding: 30px 0 0;
            height: 260px;
            display: flex; /* Use flexbox to create columns */
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
            line-height: 2px;
        }

        .textTitle {
            font-weight: bolder;
            font-size: 31.5px;
            color: #706F6F;
            letter-spacing: -1px;
            margin-bottom: 25px;
        }

        .text {
			color: #706F6F;
            letter-spacing: 0.5px;
		}

        .textJustified {
            text-align-last: justify;
        }

        footer {
            margin: 80px 500px 0;
            display: flex; /* Use flexbox to create columns */
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
        }

        .box {
            margin: 0;
            padding: 0;
            height: 230px;
        }

        .boxTitle1 {
            margin: 0;
            padding: 20px 20px 2px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        sup {
            font-size: 15px;
        }

        .boxTitle2 {
            margin: 0;
            padding: 2px 20px 20px;
            color: white;
            text-align: center;
            font-size: 35px;
        }

        .boxText {
            margin: 0 0 -5px;
            padding: 15px 10px;
            color: #706F6F;
            letter-spacing: 0.5px;
            line-height: 0px;
            font-size: 20px;
        }

        @media (max-width: 1850px) {
            .navbar {
                margin: 0 28%;
            }
            a {
                margin: 0 20px;
            }
            .FAQ {
                margin: 0 40px 0;
            }
            .textTitle {
                font-size: 25px;
            }
            .text {
                font-size: 16px;
            }
            footer {
                margin-top: 30px;
            }
            .box {
            margin: -20px 0 0 0;
            padding: 0;
            height: 184px;
            }
            .boxTitle1 {
                margin: 0;
                padding: 10px 10px 2px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            sup {
                font-size: 13px;
            }

            .boxTitle2 {
                margin: 0;
                padding: 2px 10px 10px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            .boxText {
                margin: 0 0 -5px;
                padding: 15px 10px;
                color: #706F6F;
                letter-spacing: 0.5px;
                line-height: 0px;
                font-size: 18px;
            }
        }

        @media (max-width: 1740px) {
            .text {
                font-size: 15px;
            }
        }

        @media (max-width: 1690px) {
            .navbar {
                margin: 0 28%;
            }
            a {
                margin: 0 10px;
            }
            .FAQ {
                margin: 0 40px 0;
            }
            .textTitle {
                font-size: 25px;
            }
            .text {
                font-size: 14px;
            }
            footer {
                margin-top: 30px;
            }
            .box {
            margin: -30px 0 0 0;
            padding: 0;
            height: 174px;
            }
            .boxTitle1 {
                margin: 0;
                padding: 5px 5px 2px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            sup {
                font-size: 13px;
            }

            .boxTitle2 {
                margin: 0;
                padding: 2px 5px 5px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            .boxText {
                margin: 0 0 -5px;
                padding: 15px 10px;
                color: #706F6F;
                letter-spacing: 0.5px;
                line-height: 0px;
                font-size: 15px;
            }
        }

        @media (max-width: 1690px) {
            .navbar {
                margin: 0 28%;
            }
            a {
                margin: 0 10px;
            }
            .FAQ {
                margin: 0 40px 0;
            }
            .textTitle {
                font-size: 25px;
            }
            .text {
                font-size: 13px;
            }
            footer {
                margin-top: 30px;
            }
            .box {
            margin: -30px 0 0 0;
            padding: 0;
            height: 164px;
            }
            .boxTitle1 {
                margin: 0;
                padding: 0px 0px 2px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            sup {
                font-size: 13px;
            }

            .boxTitle2 {
                margin: 0;
                padding: 2px 0px 0px;
                color: white;
                text-align: center;
                font-size: 20px;
            }

            .boxText {
                margin: 0 0 -5px;
                padding: 15px 10px;
                color: #706F6F;
                letter-spacing: 0.5px;
                line-height: 0px;
                font-size: 12px;
            }
        }

        @media (max-width: 1500px) {
            a {
                margin: 0 5px;
            }
            .text {
                font-size: 12px;
            }
        }



    </style>
    </head>

    <body>
        <header>
            <img src="../../includes/img/logo.png">
            <p class="title">Pour faire de l’engagement une valeur</p>
        </header>
        <div>
            <div class="navbar">
            <a href="../jeune/connexion.php" style="color: #E6007E; padding: 0;">JEUNE</a>
            <a href="../referent/pasAccesReferent.php" style="color: #13A538; padding: 0;">RÉFÉRENT</a>
            <a href="../consultant/pasAccesConsultant.php" style="color: #009FE3; padding: 0;">CONSULTANT</a>
            <a href="../../includes/partenaires.html" style="color: #706F6F; padding: 0;">PARTENAIRES</a>
            </div>
            <div class="FAQ">
                <div>
                    <p class="textTitle">De quoi s’agit-il ?</p>
                    <p class="text textJustified">D’une opportunité : celle qu’un engagement quel qu’il soit puisse être</p>
                    <p class="text">considérer à sa juste valeur !</p>
                    <p class="text textJustified">Toute expérience est source d’enrichissement et doit d’être reconnu</p>
                    <p class="text">largement.</p>
                    <p class="text">Elle révèle un potentiel, l’expression d’un savoir-être à concrétiser.</p>
                </div>
                <div>
                    <p class="textTitle">A qui s’adresse-t’il ?</p>
                    <p class="text textJustified">A vous, jeunes entre 16 et 30 ans, qui vous êtes investis spontanément</p>
                    <p class="text textJustified">dans une association ou dans tout type d’action formelle ou informelle, et</p>
                    <p class="text textJustified">qui avez partagé de votre temps, de votre énergie, pour apporter un</p>
                    <p class="text">soutien, une aide, une compétence.</p>
                    <br>
                    <p class="text textJustified">A vous, responsables de struct ures ou référent s d’un jour, qui avez</p>
                    <p class="text textJustified">croisé la route de ces jeunes et avez bénéficié même ponctuellement de</p>
                    <p class="text">cette implication citoyenne !</p>
                    <p class="text textJustified">C’est l’occasion de vous engager à votre tour pour ces jeunes en confir-</p>
                    <p class="text textJustified">mant leur richesse pour en avoir été un temps les témoins mais aussi les</p>
                    <p class="text">bénéficiaires !</p>
                </div>
                <div>
                    <p class="text textJustified">A vous, employeurs, recruteurs en ressources humaines, repré-</p>
                    <p class="text textJustified">sentants d’organismes de formation, qui recevez ces jeunes, pour un</p>
                    <p class="text textJustified">emploi, un stage, un cursus de qualification, pour qui le savoir-être consti-</p>
                    <p class="text">tue le premier fondement de toute capacité humaine.</p>
                    <br>
                    <p class="text textJustified" style="font-size: 20px;">Cet engagement est une ressource à valoriser au fil d'un</p>
                    <p class="text" style="font-size: 20px;">parcours en 3 étapes :</p>
                </div>
            </div>
    </div>
        <footer>
            <div class="box" style="border: solid 5px #E6007E;">
                <div style="background: linear-gradient(to right ,#ffffff -5%, #E6007E 50%);">
                    <p class="boxTitle1">1<sup>ère</sup> étape</p>
                    <p class="boxTitle2">la valorisation</p>
                </div>
                <div style="background: radial-gradient(circle at 0% 0%, #ffffff 0%, #FBE3EF 30%); height: 112px;">
                    <p class="boxText textJustified">Décrivez votre expé-</p>
                    <p class="boxText textJustified">rience et mettez en</p>
                    <p class="boxText textJustified">avant ce que vous en</p>
                    <p class="boxText">avez retiré.</p>
                </div>
            </div>
            <div class="box" style="border: solid 5px #C1D100;">
                <div style="background: linear-gradient(to right ,#C4D30B 5%, #13A538 50%);">
                    <p class="boxTitle1">2<sup>ème</sup> étape</p>
                    <p class="boxTitle2">la confirmation</p>
                </div>
                <div style="background: radial-gradient(circle at 0% 0%, #ffffff 5%, #D8E25F 80%); height: 112px;">
                    <p class="boxText textJustified">Confirmez cette expé-</p>
                    <p class="boxText textJustified">rience et ce que vous</p>
                    <p class="boxText textJustified">avez pu constater au</p>
                    <p class="boxText">contact de ce jeune.</p>
                </div>
            </div>
            <div class="box" style="border: solid 5px #009FE3;">
                <div style="background: linear-gradient(to right ,#ffffff -40%, #009FE3 50%);">
                    <p class="boxTitle1">3<sup>ème</sup> étape</p>
                    <p class="boxTitle2">la valorisation</p>
                </div>
                <div style="background: radial-gradient(circle at 0% 0%, #ffffff 5%, #B9E4F9 80%); height: 112px;">
                    <p class="boxText textJustified">Validez cet engagement</p>
                    <p class="boxText textJustified">en prenant en compte sa</p>
                    <p class="boxText">valeur.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
